{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //conexion a Docker
    //"DefaultConnection": "Data Source=.;Initial Catalog=Sales2023;User ID=sa;Password=Strong123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Server=SQL5113.site4now.net;Database=db_a65f43_ticdb;User Id=db_a65f43_ticdb_admin;Password=cris53285987#;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TicDb; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sale2023;AccountKey=yn6pBYvMvWqZizA+wl0rRvAyjG7NkWHFHMWQ5v7hgLMERYZnCyEdreJaILaqj9F/AgdTN+F/d7bU+ASttmPvCw==;EndpointSuffix=core.windows.net"
  },
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhf345635dfgvbdgDllJUFJ45354fdVCNSOIiojjn5nhcnJHDgdkljhdR5454545_4TGRGtyo!!kjytkljtyak",
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  },
  "UserControl": {
    "superUsuario": "soporte@nexxtplanet.net"
  },
  "Apellido": "NexxtPlanet Voucher",
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "soporte@nexxtplanet.net",
  "SENDGRID_NOMBRE": "Nexxplanet",
  "WebRouteAccess": "https://localhost:7160/"
}